a
  color: #b12
  text-decoration: none

.q-bar
  background: rgba(0,0,0,0.07) !important

$splitter-line-width: 10px

.resizable-h-separator-splitter
  height: $splitter-line-width !important

.resizable-v-separator-splitter
  width: $splitter-line-width !important

.material-page-shorter-h3
  margin-bottom: 20px
