$primary: #A70E16
// TODO: the color specification will be defined in one stylesheet.

.button-wrapper
  margin: 5px 10px
  .feedback-item
    text-align: center
    font-weight: bold
  .home-intro-text
    font-size: 18px
.welcome-box
  display: flex
  align-items: center
  flex-direction: row
  //justify-content: space-between
  //padding: 0 480px
  width: 100% !important
  min-height: 400px
  .logo
    // height: 270px
    width: 250px
  .graphery-text
    padding: 0 30px
    .welcome-title
      font-family: Georgia
      margin: 20px auto
      .logo-text
        font-family: "Amiri", serif
        color: $primary
        margin-left: 50px
    .home-intro-text
      line-height: normal
.quick-facts
  display: flex
  align-content: space-between
  //flex-wrap: wrap
  //align-items: center
  //justify-content: flex-start
  margin-top: 25px
  .feature
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin: 0 130px
    .icon
      font-size: 100px
    .title
      font-size: x-large


