.markdown-body
  pre
    box-shadow: 0 1px 8px rgba(0,0,0,0.2), 0 3px 4px rgba(0,0,0,0.14), 0 3px 3px -2px rgba(0,0,0,0.12)
    code[class^=language-]
      font-size: 0.9rem
      background-color: #f6f8fa

  span.tutorial-breakpoint
    padding: 3px
    background-color: #00acc1
    border-radius: 30px
    cursor: pointer

  strong
    font-weight: bolder
  .hljs-center
    text-align: center
  .hljs-right
    text-align: right
  .hljs-left
    text-align: left
  p
    font-size: 18px
  h2
    font-size: 2rem

  .footnote-backref
    font-family: auto,sans-serif

  .picture-zoom-ready
    cursor: pointer